{
  "name": "kbclient",
  "version": "1.7.0",
  "description": "JavaScript client for kbucket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magland/kbclient.git"
  },
  "keywords": [
    "mountainlab",
    "kbucket"
  ],
  "author": "Jeremy Magland",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/magland/kbclient/issues"
  },
  "homepage": "https://github.com/magland/kbclient#readme",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "diskdb": "^0.1.17",
    "node-sha1": "^1.0.1",
    "proper-lockfile": "^3.0.2"
  }
}
